<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
	<header>
        <nav>
            <ul class="nav-links">
                <li>About</li>
                <li>Store</li>
                <li>Gmail</li>
                <li>Images</li>
            </ul>
            <div class="nav-links">
                <ul class="nav-links">
                <li>Gmail</li>
                <li>Images</li>
            </ul>
            <img src="Images/apps.png"></img>
            <button type="button">Sign In</button>
        </div>
        </nav>
    </header>
    <main>
        <div class="center-content">
        <img src="Images/logo.png"></img>
        <div class="buttons">
        <button type="button">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
    </div>
    </div>
    </main>
    <footer>
        <ul class="footer-links">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
        </ul>
        <ul class="footer-links">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </footer>

  </body>
</html>